<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- CH340 / CH341 -->
    <usb-device vendor-id="6790" product-id="29987" />
    <usb-device vendor-id="6790" product-id="21795" />

    <!-- CP2102 (Silicon Labs) -->
    <usb-device vendor-id="4292" product-id="60000" />

    <!-- FT232R (FTDI) -->
    <usb-device vendor-id="1027" product-id="24577" />

    <!-- PL2303 (Prolific) -->
    <usb-device vendor-id="1659" product-id="8963" />

    <!-- CDC ACM (модули на базе ESP32-C3, STM32) -->
    <usb-device class="2" />
</resources>